[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Dec 28 16:51:13 2024
[*]
[dumpfile] "/home/flan/dev/proj/simpleEthernet/01_sim/tb2_eth_tx/dump.vcd"
[dumpfile_mtime] "Sat Dec 28 16:48:33 2024"
[dumpfile_size] 265709
[savefile] "/home/flan/dev/proj/simpleEthernet/01_sim/tb2_eth_tx/eth_tx.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -27 -24
*-21.672499 4930000 0 3320000 3400000 3480000 3560000 0 8120000 2120000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] eth_tx.
[sst_width] 279
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 295
@800200
-eth_tx_ports
@28
eth_tx.Clk
eth_tx.Rst
@22
eth_tx.Eth_Byte[7:0]
@28
eth_tx.Eth_Byte_Valid
eth_tx.Tx_Data[1:0]
eth_tx.Tx_En
@1000200
-eth_tx_ports
@200
-
@800201
-eth_tx_ctrl
@23
eth_tx.eth_tx_ctrl_inst.Tx_Ctrl_FSM_State[3:0]
@25
eth_tx.eth_tx_ctrl_inst.rTx_Ctrl_Cnt[9:0]
@29
eth_tx.eth_tx_ctrl_inst.Eth_Pkt_Rdy
eth_tx.eth_tx_ctrl_inst.Fifo_Empty
eth_tx.rCrc_En
@1000201
-eth_tx_ctrl
@200
-
@c00200
-async_fifo
@28
eth_tx.async_fifo_inst.awfull
eth_tx.async_fifo_inst.wfull
@22
eth_tx.async_fifo_inst.wdata[7:0]
@28
eth_tx.async_fifo_inst.winc
eth_tx.async_fifo_inst.arempty
eth_tx.async_fifo_inst.rempty
@22
eth_tx.async_fifo_inst.rdata[7:0]
@28
eth_tx.async_fifo_inst.rinc
@1401200
-async_fifo
@200
-
@800200
-eth_buffer_regs
@28
Clk
@22
eth_tx.rPreamble_Buf[55:0]
eth_tx.rSFD_Buf[7:0]
eth_tx.rDest_Addr_Buf[47:0]
eth_tx.rSrc_Addr_Buf[47:0]
eth_tx.rLen_Type_Buf[15:0]
eth_tx.rPayload_Buf[7:0]
eth_tx.rFCS_Buf[31:0]
@1000200
-eth_buffer_regs
@200
-
@800200
-crc
@28
eth_tx.rCrc_Bits_Cnt[1:0]
eth_tx.rCrc_En
eth_tx.rCrc_En_d1
@22
eth_tx.rCrc_Byte[7:0]
@28
eth_tx.wCrc_Byte_Valid
@22
eth_tx.rCrc_Computed[31:0]
eth_tx.wCrc_Computed_Tx[31:0]
@1000200
-crc
[pattern_trace] 1
[pattern_trace] 0
