[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 31 06:42:56 2025
[*]
[dumpfile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb2_eth_tx/dump.vcd"
[dumpfile_mtime] "Fri Jan 31 06:40:31 2025"
[dumpfile_size] 152488
[savefile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb2_eth_tx/eth_tx.gtkw"
[timestart] 0
[size] 1440 1016
[pos] -1 -1
*-19.184496 1680000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] eth_tx.
[sst_width] 279
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 295
@800200
-eth_tx_ports
@28
eth_tx.Clk
eth_tx.Rst
@22
eth_tx.Eth_Byte[7:0]
@28
eth_tx.Eth_Byte_Valid
eth_tx.Txd[1:0]
eth_tx.Tx_En
@1000200
-eth_tx_ports
@200
-
@800200
-eth_tx_ctrl
@22
eth_tx.eth_tx_ctrl_inst.Tx_Ctrl_FSM_State[3:0]
@24
eth_tx.eth_tx_ctrl_inst.rTx_Ctrl_Cnt[9:0]
@28
eth_tx.eth_tx_ctrl_inst.Eth_Pkt_Rdy
eth_tx.eth_tx_ctrl_inst.Fifo_Empty
@1000200
-eth_tx_ctrl
@200
-
@c00200
-async_fifo
@28
eth_tx.async_fifo_inst.awfull
eth_tx.async_fifo_inst.wfull
@22
eth_tx.async_fifo_inst.wdata[7:0]
@28
eth_tx.async_fifo_inst.winc
eth_tx.async_fifo_inst.arempty
eth_tx.async_fifo_inst.rempty
@22
eth_tx.async_fifo_inst.rdata[7:0]
@28
eth_tx.async_fifo_inst.rinc
@1401200
-async_fifo
@200
-
@800200
-eth_buffer_regs
@28
Clk
@22
eth_tx.rPreamble_Buf[55:0]
@28
eth_tx.rSFD_Buf[7:0]
@22
eth_tx.rDest_Addr_Buf[47:0]
eth_tx.rSrc_Addr_Buf[47:0]
eth_tx.rLen_Type_Buf[15:0]
eth_tx.rPayload_Buf[7:0]
eth_tx.rFCS_Buf[31:0]
@28
eth_tx.rTx_Data[1:0]
eth_tx.wTx_En
eth_tx.rTx_Data_d1[1:0]
@29
eth_tx.rTx_En
@1000200
-eth_buffer_regs
@200
-
@800200
-crc
@28
eth_tx.rCrc_Bits_Cnt[1:0]
eth_tx.rCrc_En_d1
@22
eth_tx.rCrc_Byte[7:0]
@28
eth_tx.wCrc_Byte_Valid
@22
eth_tx.rCrc_Computed[31:0]
eth_tx.wCrc_Computed_Tx[31:0]
@1000200
-crc
[pattern_trace] 1
[pattern_trace] 0
