[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec 25 21:33:10 2024
[*]
[dumpfile] "/home/flan/dev/proj/simpleEthernet/01_sim/tb2_eth_tx/dump.vcd"
[dumpfile_mtime] "Wed Dec 25 21:30:34 2024"
[dumpfile_size] 17516
[savefile] "/home/flan/dev/proj/simpleEthernet/01_sim/tb2_eth_tx/eth_tx.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -27 -24
*-20.134022 1800600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] eth_tx.
[sst_width] 279
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 295
@800200
-eth_tx_ports
@28
eth_tx.Clk
eth_tx.Rst
eth_tx.Eth_En
eth_tx.Tx_Data[1:0]
@29
eth_tx.Tx_En
@1000200
-eth_tx_ports
@200
-
@800200
-eth_tx_ctrl
@22
eth_tx.eth_tx_ctrl_inst.Tx_Ctrl_FSM_State[3:0]
@24
eth_tx.eth_tx_ctrl_inst.rTx_Ctrl_Cnt[9:0]
@1000200
-eth_tx_ctrl
@200
-
@800200
-eth_buffer_regs
@22
eth_tx.rPreamble_Buf[55:0]
eth_tx.rSFD_Buf[7:0]
eth_tx.rDest_Addr_Buf[47:0]
eth_tx.rSrc_Addr_Buf[47:0]
eth_tx.rLen_Type_Buf[15:0]
@1000200
-eth_buffer_regs
@200
-
[pattern_trace] 1
[pattern_trace] 0
