[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 15 23:02:03 2024
[*]
[dumpfile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb1_eth_rx/dump.fst"
[dumpfile_mtime] "Sun Dec 15 23:01:15 2024"
[dumpfile_size] 4708
[savefile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb1_eth_rx/eth_rx.gtkw"
[timestart] 0
[size] 1440 1243
[pos] -1 -1
*-21.271215 8490000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .eth_rx.
[sst_width] 233
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 368
@800200
-Ports
@28
eth_rx.Clk
eth_rx.Rst
eth_rx.Crs_DV
@1000200
-Ports
@200
-
@800200
-eth_rx_fsm
@24
eth_rx.eth_rx_ctrl_inst.rRx_Ctrl_FSM_State[1:0]
@c00028
eth_rx.Rxd[1:0]
@28
(0)eth_rx.Rxd[1:0]
(1)eth_rx.Rxd[1:0]
@1401200
-group_end
@200
-
@22
eth_rx.eth_rx_ctrl_inst.Byte[7:0]
@28
eth_rx.eth_rx_ctrl_inst.Byte_Rdy
@24
[color] 3
eth_rx.eth_rx_ctrl_inst.rByte_Ctrl_FSM_State[2:0]
@28
[color] 2
eth_rx.eth_rx_ctrl_inst.rByte_Rdy
@22
[color] 2
eth_rx.eth_rx_ctrl_inst.rByte[7:0]
eth_rx.eth_rx_ctrl_inst.rCrc_Recv[31:0]
@1000200
-eth_rx_fsm
@200
-
@c00200
-byte_rx
@22
eth_rx.wByte_Rx[7:0]
eth_rx.rByte_Rx[7:0]
@28
eth_rx.wByte_Rdy
@1401200
-byte_rx
@200
-
@800200
-crc
@29
eth_rx.eth_crc_gen2_inst.Crc_En
@23
eth_rx.eth_crc_gen2_inst.Data[7:0]
eth_rx.rCrc_Recv[31:0]
@1000200
-crc
[pattern_trace] 1
[pattern_trace] 0
