[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 12 06:37:07 2024
[*]
[dumpfile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb1_eth_rx/dump.fst"
[dumpfile_mtime] "Thu Dec 12 06:32:11 2024"
[dumpfile_size] 1758
[savefile] "/home/flan/dev/projects/simpleEthernet/01_sim/tb1_eth_rx/eth_rx.gtkw"
[timestart] 815800
[size] 1440 1243
[pos] -1 -1
*-15.868572 860000 -1 880000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[sst_width] 233
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 368
@800200
-Ports
@28
eth_rx.Clk
eth_rx.Rst
eth_rx.Crs_DV
@c00028
eth_rx.Rxd[1:0]
@28
(0)eth_rx.Rxd[1:0]
(1)eth_rx.Rxd[1:0]
@1401200
-group_end
@1000200
-Ports
@200
-
@800200
-eth_rx_fsm
@24
eth_rx.IDLE
@25
eth_rx.PREAMBLE
@24
eth_rx.DEST_ADDR
eth_rx.SRC_ADDR
eth_rx.rCurr_State[2:0]
@22
eth_rx.rCtrl_Cnt[7:0]
@1000200
-eth_rx_fsm
@200
-
@800200
-byte_rx
@28
eth_rx.Rxd[1:0]
[color] 2
eth_rx.rRxd[1:0]
@22
eth_rx.wByte_Rx[7:0]
eth_rx.rByte_Rx[7:0]
@28
eth_rx.wByte_Rdy
@24
eth_rx.rBit_Cnt[1:0]
@1000200
-byte_rx
[pattern_trace] 1
[pattern_trace] 0
